environment = qa

qa.kite = http://admin.kiteqa.com/
qa.email = superadmin@kite.work
qa.pass = Kite@135#


qa.dart = http://prepaid.kiteqa.com/
qa.enterpriseId = opennonjitqa
qa.username = 7777754756
qa.otp = 111111
